a.wav=,316.354,14.42,518.244,8.111,4.506
b.wav=,395.998,45.171,320.631,13.831,4.79
ch.wav=,706.493,187.15,577.827,58.484,10.527
d.wav=,530.999,31.075,486.744,10.38,6.241
dj.wav=,638.407,95.438,869.265,25.794,6.448
dz.wav=,755.999,116.299,697.587,17.003,6.947
e.wav=,352.454,19.58,543.811,8.01,3.56
f.wav=,494.999,213.768,750.596,53.424,26.7
g.wav=,866.119,34.099,1265.08,6.879,11.934
h.wav=,759.948,271.329,358.02,57.418,25.894
i.wav=,304.004,36.823,455.578,20.552,11.132
j.wav=,421.165,275.344,374.846,45.461,27.448
k.wav=,1349.999,231.842,1046.959,34.89,12.085
m'.wav=,319.418,125.883,630.274,39.392,19.696
n'.wav=,324.556,90.773,653.395,29.115,12.845
n.wav=,316.849,21.408,566.047,13.701,5.994
o.wav=,316.354,35.15,512.836,21.631,8.111
p.wav=,395.968,93.417,258.554,5.424,1.808
r'.wav=,315.137,191.822,560.053,19.696,6.85
r.wav=,322.844,35.966,508.672,21.408,14.557
s.wav=,974.386,71.896,116.358,50.138,35.002
sh.wav=,555.618,86.19,309.36,50.79,13.082
t.wav=,819.0,50.465,455.836,7.203,5.092
ts.wav=,702.0,225.565,540.397,25.548,20.869
u.wav=,315.137,32.541,522.374,13.701,7.707
w.wav=,325.413,185.828,567.76,37.679,20.552
y.wav=,309.142,140.441,602.871,39.392,17.127
z.wav=,1226.351,293.127,361.923,74.777,29.911
